Gordon Hayward	27	SF	Cap Space	$29,727,900	-	-	($127,829,970)	$29,727,900 	29.45	
Al Horford	31	C	Cap Space	$27,734,405	-	-	($86,786,128)	$27,734,405 	27.47	
Avery Bradley	26	SG	Bird	$8,808,989	-	-	($8,808,989)	$8,808,989 	8.73	
Jae Crowder	27	SF	Bird	$6,796,117	-	-	($21,917,475)	$6,796,117 	6.73	
Isaiah Thomas	28	PG	Cap Space	$6,261,395	-	-	($6,261,395)	$6,261,395 	6.20	
Jayson Tatum	19	SF	Rookie	$5,645,400	-	-	($12,346,200)	$5,645,400 	5.59	
Jaylen Brown	20	SF	Rookie	$4,956,480	-	-	($4,956,480)	$4,956,480 	4.91	
Marcus Smart	23	PG	Rookie	$4,538,020	-	-	($4,538,020)	$4,538,020 	4.49	
Terry Rozier	23	PG	Rookie	$1,988,520	-	-	($1,988,520)	$1,988,520 	1.97	
Ante Zizic	20	C	Rookie	$1,645,200	-	-	($3,597,960)	$1,645,200 	1.63	
Jordan Mickey	22	PF	Cap Space	$1,471,382	-	-	-	$1,471,382 	1.46	
Demetrius Jackson	22	PG	Cap Space	$1,384,750	-	-	($650,000)	$1,384,750 	1.37	
Daniel Theis	25	C		-	-	-	-	- 	0.00	
