Dwight Howard	31	C	Cap Space	$23,500,000	-	-	($47,319,725)	$23,500,000 	20.04	
Nicolas Batum	28	SG	Bird	$22,434,783	-	-	($99,130,435)	$22,434,783 	19.13	
Marvin Williams	31	PF	Early Bird	$13,168,750	-	-	($42,262,500)	$13,168,750 	11.23	
Michael Kidd-Gilchrist	23	SF	Bird	$13,000,000	-	-	($39,000,000)	$13,000,000 	11.09	
Cody Zeller	24	PF	Bird	$12,584,270	-	-	($56,000,000)	$12,584,270 	10.73	
Kemba Walker	27	PG	Bird	$12,000,000	-	-	($24,000,000)	$12,000,000 	10.23	
Jeremy Lamb	25	SG	Bird	$7,000,000	-	-	($14,488,372)	$7,000,000 	5.97	
Malik Monk	19	SG	Rookie	$2,904,480	-	-	($6,351,960)	$2,904,480 	2.48	
Frank Kaminsky	24	C	Rookie	$2,847,600	-	-	($2,847,600)	$2,847,600 	2.43	
Michael Carter-Williams	25	PG	Bi-Annual	$2,700,000	-	-	-	$2,700,000 	2.30	
Johnny O'Bryant	24	C	Minimum	$1,524,305	-	-	-	$1,524,305 	1.30	
Briante Weber	24	SG	Minimum	$1,471,382	-	-	-	$1,471,382 	1.25	
Treveon Graham	23	SG	Minimum	$1,312,611	-	-	-	$1,312,611 	1.12	
Dwayne Bacon	21	SF		$815,615	-	-	($2,193,857)	$815,615 	0.70	
