Andre Drummond	23	C	Bird	$23,775,506	-	-	($105,054,563)	$23,775,506 	22.21	
Tobias Harris	24	PF	Bird	$16,000,000	-	-	($30,800,000)	$16,000,000 	14.95	
Reggie Jackson	27	PG	Bird	$16,000,000	-	-	($51,130,435)	$16,000,000 	14.95	
Jon Leuer	28	PF	Cap Space	$10,497,319	-	-	($30,008,043)	$10,497,319 	9.81	
Langston Galloway	25	PG	MLE	$7,000,000	-	-	-	$7,000,000 	6.54	
Boban Marjanovic	28	C	Cap Space	$7,000,000	-	-	($14,000,000)	$7,000,000 	6.54	
Ishmael Smith	29	PG	Cap Space	$6,000,000	-	-	($12,000,000)	$6,000,000 	5.61	
Marcus Morris	27	SF	Bird	$5,000,000	-	-	($10,375,000)	$5,000,000 	4.67	
Stanley Johnson	21	SF	Rookie	$3,097,800	-	-	($3,097,800)	$3,097,800 	2.89	
Luke Kennard	21	SG	Rookie	$2,759,280	-	-	($6,034,560)	$2,759,280 	2.58	
Henry Ellenson	20	PF	Rookie	$1,780,800	-	-	($1,780,800)	$1,780,800 	1.66	
Eric Moreland	25	PF	Cap Space	$1,471,382	-	-	-	$1,471,382 	1.37	
Michael Gbinije	25	SG	Cap Space	$1,312,611	-	-	($500,000)	$1,312,611 	1.23	
