Jimmy Butler	27	SG	Bird	$17,546,918	$603,976	-	($58,380,169)	$19,300,894 	17.59	
Jeff Teague	29	PG	Cap Space	$17,592,593	-	-	($57,000,000)	$17,592,593 	16.04	
Gorgui Dieng	27	PF	Bird	$14,112,360	-	-	($62,800,000)	$14,112,360 	12.86	
Taj Gibson	32	PF	Cap Space	$13,658,537	-	-	($28,000,000)	$13,658,537 	12.45	
Andrew Wiggins	22	SF	Rookie	$7,574,323	-	-	($7,574,323)	$7,574,323 	6.90	
Cole Aldrich	28	C	Cap Space	$7,300,000	-	-	($9,356,021)	$7,300,000 	6.65	
Karl-Anthony Towns	21	C	Rookie	$6,216,840	-	-	($6,216,840)	$6,216,840 	5.67	
Nemanja Bjelica	29	PF	MLE	$3,949,999	-	-	($3,949,999)	$3,949,999 	3.60	
Justin Patton	20	C	Rookie	$2,247,480	-	-	($4,915,080)	$2,247,480 	2.05	
Tyus Jones	21	PG	Rookie	$1,471,382	-	-	($1,471,382)	$1,471,382 	1.34	
