LaMarcus Aldridge	31	PF	Cap Space	$21,461,010	-	-	($43,808,025)	$21,461,010 	22.41	
Kawhi Leonard	26	SF	Bird	$18,868,625	-	-	($60,297,563)	$18,868,625 	19.70	
Tony Parker	35	PG	Bird	$15,453,126	-	-	($15,453,126)	$15,453,126 	16.14	
Patrick Mills	28	PG	Bird	$11,160,714	-	-	($50,000,000)	$11,160,714 	11.65	
Danny Green	30	SG	Bird	$10,000,000	-	-	($20,000,000)	$10,000,000 	10.44	
Rudy Gay	30	SF	MLE	$8,406,000	-	-	($17,232,300)	$8,406,000 	8.78	
Kyle Anderson	23	SF	Rookie	$2,151,704	-	-	($2,151,704)	$2,151,704 	2.25	
Derrick White	23	PG	Rookie	$1,404,600	-	-	($3,071,760)	$1,404,600 	1.47	
Davis Bertans	0	SF	Minimum	$1,312,611	-	-	($905,249)	$1,312,611 	1.37	
Bryn Forbes	23	SG	Minimum	$1,312,611	-	-	-	$1,312,611 	1.37	
Dejounte Murray	20	PG	Rookie	$1,312,611	-	-	($1,312,611)	$1,312,611 	1.37	
