Rudy Gobert	25	C	Bird	$21,224,719	-	$750,000	($94,000,000)	$21,974,719 	21.66	
Ricky Rubio	26	PG	Bird	$14,100,000	-	$150,000	($28,900,000)	$14,250,000 	14.04	
Derrick Favors	25	PF	Bird	$11,750,000	-	$250,000	($11,800,000)	$12,000,000 	11.83	
Joe Ingles	29	SF	Bird	$11,607,143	-	-	($52,000,000)	$11,607,143 	11.44	
Alec Burks	25	PG	Bird	$10,595,506	-	$250,000	($21,882,021)	$10,845,506 	10.69	
Joe Johnson	36	SF	Cap Space	$10,505,000	-	-	($11,000,000)	$10,505,000 	10.35	
Boris Diaw	35	C	Bird	$7,000,000	-	$500,000	-	$7,500,000 	7.39	
Dante Exum	21	SG	Rookie	$4,992,385	-	-	($4,992,385)	$4,992,385 	4.92	
Donovan Mitchell	20	SG	Rookie	$2,621,280	-	-	($5,732,760)	$2,621,280 	2.58	
Rodney Hood	24	SG	Rookie	$2,386,864	-	-	($2,386,864)	$2,386,864 	2.35	
Raul Neto	25	PG	Cap Space	$1,471,382	-	-	-	$1,471,382 	1.45	
Joel Bolomboy	23	PF	Cap Space	$1,312,611	-	-	($1,312,611)	$1,312,611 	1.29	
